# dff.CordovaPlugin.EMDK.PowerManager

./: .classpath  .gitignore  .project  README.md  build-emdkpowermanager-plugin.gradle  build.gradle  build.xml  emdkpowermanager.gradle  package-lock.json  package.json  plugin.xml
assets/: EMDKConfig.xml
doc/: README.md  Readme.md  conf.json
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/jsdoc/: Api.html  Sygic.model.SygicAddress.html  Sygic.model.SygicPosition.html  Sygic.model.html  Sygic.module_Tts-Tts.html  Sygic.module_Tts.html  Sygic.module_model.html  Sygic_model-sygicModel.SygicAddress.html  Sygic_model.SygicAddress.html  Sygic_model.sygicModel.SygicAddress.html  com.dff.cordova.plugins.module_sygic-Api.html  com.dff.cordova.plugins.module_sygic-ApiDialog.html  com.dff.cordova.plugins.module_sygic-ApiItinerary.html  com.dff.cordova.plugins.module_sygic-ApiLocation.html  com.dff.cordova.plugins.module_sygic-ApiMaps.html  com.dff.cordova.plugins.module_sygic-ApiNavigation.html  com.dff.cordova.plugins.module_sygic-Sygic.ApplicationId.html  com.dff.cordova.plugins.module_sygic-Sygic.buttons.html  com.dff.cordova.plugins.module_sygic-Sygic.displayOptions.html  com.dff.cordova.plugins.module_sygic-Sygic.events.html  com.dff.cordova.plugins.module_sygic-Sygic.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicAddress.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicPosition.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicRectangle.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicStopOffPoint.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicStopOffPoint.pointType.html  com.dff.cordova.plugins.module_sygic-Sygic.model.SygicWayPoint.html  com.dff.cordova.plugins.module_sygic-Sygic.model.html  com.dff.cordova.plugins.module_sygic-SygicException.html  com.dff.cordova.plugins.module_sygic.html  com.dff.cordova.plugins.sygic.api.module_itinerary-Itinerary.html  com.dff.cordova.plugins.sygic.api.module_itinerary.html  com.dff.cordova.plugins.sygic.api.module_location-Location.html  com.dff.cordova.plugins.sygic.api.module_location.html  com.dff.cordova.plugins.sygic.api.module_maps-Maps.html  (+129 more)
scripts/: update-plugin-xml.js
src/main/: AndroidManifest.xml
www/: emdkpowermanager.js
(+141 files in other folders)
